#include "apue.h"

int
main(void)
{
	int		c;

	// getc()函数从标准输入读入数据，一次读一个字符，如果带缓冲，
	// 则标准IO会自动处理缓冲。
	while ((c = getc(stdin)) != EOF) {
		// putc()函数把从标准输入读入的数据写入到标准输出，一次写一个字符，
		// 同理如果带缓冲，则标准IO会处理。
		if (putc(c, stdout) == EOF)
			err_sys("output error");
	}

	// 使用ferror判断getc()读取标准输入时是否出错。
	if (ferror(stdin))
		err_sys("input error");

	// 上面没有显示flush冲洗缓冲区，也没有显示关闭流。
	// 这是因为上面的工作，exit()函数会替我们做，exit()退出程序后，
	// 会主动冲洗缓冲区中所有还没有进行IO操作的数据，冲洗完毕后会关闭流。
	exit(0);
}

// 点评
// 首先必须知道标准库IO函数具有自动缓冲的机制，用户不必考虑设置缓冲区以及缓冲区大小。
// 还要知道缓冲的三种方式：全缓冲，行缓冲与不带缓冲。
// 全缓冲：一般要等到整个缓冲区被填满才进行IO操作，一般磁盘等块特殊设备会使用全缓冲方式。
// 行缓冲：以换行符为标志，即遇到换行符即进行IO操作，一般行缓冲有固定的缓冲区长度，当达到这个固定
// 长度，不管有没有换行符，都会进行IO操作，一般字符特殊设备会使用行缓冲机制。
// 不带缓冲：就是输入即输出，可以快速显示或落盘，如标准错误默认不带缓冲，为了更快显示。

// getc与putc会实现为宏，执行速度上相对快一些。
// fgetc与fputc一定实现为函数，使用方法与原理和getc与putc类似，但是执行速度要稍慢一些。
