#include "apue.h"

int
main(void)
{
	// 打印出该进程的实际用户ID和有效用户ID。
	printf("real uid = %d, effective uid = %d\n", getuid(), geteuid());
	// 正常退出，冲洗标准IO流。
	exit(0);
}

// 点评
// 该程序可以和8_13_214连用，使用命令./8_13_214 ./8_13_214_2，让8_13_214调用system
// 函数执行./8_13_214_2命令，这将打印出该进程的实际用户ID和有效用户ID。

// 实验
// 如果将8_13_214程序文件的所有者设为root，然后将这个文件开启设置用户ID，则会发现上述命令
// 的执行结果中，实际用户ID还是普通用户，但是有效用户ID变为root用户，这是非常高危的安全漏洞。
